name=Milton RGB LED
version=1.0.0
author=Milton
maintainer=Milton <pahalava@gmail.com>
sentence=Library to manage Multiple RGB LEDs
paragraph=A Simple Arduino Library to manage Multiple 4 legged RGB LEDs
category=Display
url=https://github.com/Pahalava/Milton-RGBLED-Library
architectures=*